{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  // index.d.ts declares window.mechbay. Next to index.ts, the include glob
  // treats it as that file's output and skips it, so list it explicitly.
  "files": ["src/preload/index.d.ts"],
  "include": [
    "test/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/src/env.d.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "electron-vite/node"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    }
  }
}
